<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 教师测评系统后台--班级管理 </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/mainpage.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="mask"></div>
<div class="wrapper">
    <!-- 导航栏 -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="mainpage.html"><img src="../img/logo.png"> </a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">班级管理<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="classmanage.html">班级管理</a></li>
                            <li><a href="studentmanage.html">学生管理</a></li>
                        </ul>
                    </li>
                    <li><a href="#">试卷管理</a></li>
                    <li><a href="#">测评管理</a></li>
                </ul>
                <form class="navbar-form navbar-left" id="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="搜索">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">退出</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 导航栏  结束-->


    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-xs-2">
                <ul class="navside list-unstyled">
                    <li class="dropdown1">
                        <a>班级管理<span class="caret"></span></a>
                        <ul class="list-unstyled vis1">
                            <li><a href="classmanage.html"  class="text-warning">班级管理</a></li>
                            <li><a href="studentmanage.html">学生管理</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="#">试卷管理</a></li>
                    <li role="presentation"><a href="#">测评管理</a></li>
                </ul>
            </div>
            <!-- 侧边栏 -->
            <!-- 班级管理 -->
            <div class="col-xs-8 col-xs-offset-1">
                <div class="row">
                    <table class="table table-striped table-bordered table-hover text-center">
                        <tr><th colspan="5" class="text-center h3">班级列表</th></tr>
                        <tr><td></td><th  class="text-center">班级名称</th><th  class="text-center">班主任</th><th  class="text-center">人 数</th><th  class="text-center">操作</th></tr>
                        <tr>
                            <td><input name="classlist" type="checkbox" value="1"></td><td>高一1班</td><td>张　三</td><td>45</td>
                            <td>
                                <button class="btn btn-info btn-sm manage-btn" type="button">管理班级</button>
                                <button class="btn btn-warning btn-sm del-btn" type="button">删除班级</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input name="classlist" type="checkbox" value="2"></td><td>高一2班</td><td>王小二</td><td>50</td>
                            <td>
                                <button class="btn btn-info btn-sm manage-btn" type="button">管理班级</button>
                                <button  class="btn btn-warning btn-sm del-btn" type="button">删除班级</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input name="classlist" type="checkbox" value="3"></td><td>高一3班</td><td>李晓明</td><td>33</td>
                            <td>
                                <button class="btn btn-info btn-sm manage-btn" type="button">管理班级</button>
                                <button  class="btn btn-warning btn-sm del-btn" type="button">删除班级</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input name="classlist" type="checkbox" value="3"></td><td>高一4班</td><td>陈小安</td><td>43</td>
                            <td>
                                <button class="btn btn-info btn-sm manage-btn" type="button">管理班级</button>
                                <button  class="btn btn-warning btn-sm del-btn" type="button">删除班级</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input name="classlist" type="checkbox" value="3"></td><td>高一5班</td><td>张　旭</td><td>53</td>
                            <td>
                                <button class="btn btn-info btn-sm manage-btn" type="button">管理班级</button>
                                <button  class="btn btn-warning btn-sm del-btn" type="button">删除班级</button>
                            </td>
                        </tr>

                        <tr>
                            <td><input name="classlist" type="checkbox" value="3"></td><td>高二1班</td><td>李晓娜</td><td>45</td>
                            <td>
                                <button class="btn btn-info btn-sm manage-btn" type="button">管理班级</button>
                                <button  class="btn btn-warning btn-sm del-btn" type="button">删除班级</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input name="classlist" type="checkbox" value="3"></td><td>高二2班</td><td>张春梅</td><td>52</td>
                            <td>
                                <button class="btn btn-info btn-sm manage-btn" type="button">管理班级</button>
                                <button  class="btn btn-warning btn-sm del-btn" type="button">删除班级</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <span><input id="checkAll" type="checkbox" >全选</span>
                                <button class="btn btn-warning" id="delAll" type="button" value="delete" class="btn">批量删除</button>
                                <button type="button" id="create" class="btn btn-info">创建班级</button>
                                <form id="search-form" class="pull-right" ><input type="search" placeholder="查找班级"><button type="button" id="searchClass" class="btn btn-primary" >查找班级</button></form>
                            </td>
                        </tr>
                    </table>
                    <div class="text-center">
                        <nav>
                            <ul class="pagination">
                                <li class="disabled"><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#" >1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="row" id="warn-dialog">
                    <div class="col-xs-10">
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-remove pull-right" id="quit1"></span><p class="panel-title">删除提示</p>
                            </div>
                            <div class="panel-body text-center">
                                <p class="h4">确定<strong>删除记录</strong>吗？</p>
                            </div>
                            <div class="panel-footer text-center">
                                <button id="confirm" type="button" class="btn btn-warning btn-sm">确定</button>
                                <button id="quit" type="button" class="btn btn-default btn-sm">取消</button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- 创建框  -->
                <div class="row" id="create-dialog">
                    <div class="col-xs-12">
                        <h1 class="text-center">创建班级记录<span class="pull-right glyphicon glyphicon-remove" id="quit2"></span></h1>
                        <form class="form-horizontal" id="create-class">
                            <div class="form-group">
                                <label for="student_name" class="col-xs-2 control-label">班级名称</label>
                                <div class="col-xs-10">
                                    <input class="form-control" name="student_name" id="student_name" type="text" placeholder="输入班级名称">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="student_class" class="col-xs-2 control-label">班主任</label>
                                <div class="col-xs-10">
                                    <input class="form-control" name="student_class" id="student_class" type="text" placeholder="输入班主任">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="student_num" class="col-xs-2 control-label">学生人数</label>
                                <div class="col-xs-10">
                                    <input class="form-control" name="student_num" id="student_num" type="number" placeholder="输入学生人数">
                                </div>
                            </div>
                            <div class="col-xs-10 col-xs-offset-5">
                                <button class="btn btn-warning" id="createclass-sure" type="submit">确定</button>
                                <button class="btn btn-info" id="createclass-quit">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- 创建框  结束-->
            </div>
            <!-- 班级管理  结束-->
        </div>

        <div class="row">
            <footer class="text-center">
                <p id="foot1">----- 教师测评系统 ----</p>
                <p id="foot2"> Copyright © 2015 Mia / 版权所有.</p>
            </footer>
        </div>
    </div>
    <!-- 侧边栏 结束-->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/management.js"></script>




</body>
</html>
